<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Égalité sociale et politique de la femme et de l’homme - Hubertine Auclert</title>
    <link rel="icon" href="img/drapeau-rouge.png">
    <link rel="stylesheet" href="menu.css">
    <meta name="description"
        content="Égalité sociale et politique de la femme et de l'homme - discours d'Hubertine Auclert au congrès ouvrier socialiste de Marseille en 1873">
    <meta name="author" content="Léna Clément">
    <meta name="keywords" content="Socialisme,XIXeSiècle,Discours,Femme">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        body {
            background-image: url(img/fond-papier.jpg);
            position: absolute;
            background-color: transparent;
            opacity: 0.9;
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 0.6fr 2.4fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-template-areas:
                ". .";
        }

       a:visited {
            color: rgb(169, 169, 169);
        }

        a:hover {
            color: rgb(142, 161, 111);
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
        }

        header {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(12, 75, 38);
        }

        p {
            color: rgb(33, 34, 40);
        }

        .siecle {
            font-variant: small-caps;
        }

        .siecle::after {
            content: 'e';
            font-variant-position: super;
        }

        .titre {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: rgb(120, 14, 31);
        }

        .one {
            padding-left: 2px;
            grid-column: 2;
            grid-row: 1;
        }

        .two {
            grid-column: 1;
            grid-row: 1;
            background-color: rgb(32, 64, 59);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
        }

        .three {
            grid-column: 3;
            grid-row: 1;
        }

        .contexte {
            color: rgba(255, 251, 234, 0.94);
        }

        .discours {
            padding-left: 10%;
            padding-right: 10%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            line-height: 150%;
        }

        .titre-discours {
            text-align: center;
            font-size: large;
            font-weight: 200;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            line-height: 150%;
        }

        .signature {
            text-align: right;
            font-size: x-large;
            font-family: cursive;
            padding-right: 10%;
        }

        .img-fond {
            background-image: url(img/femme-usines-fond.jpg);
            opacity: 0.25;
        }

        .bouton {
            box-shadow: 6px 6px 1px 1px rgba(67, 7, 37, 0.2);
            background-color: rgb(61, 9, 33);
            border-radius: 8px;
            text-align: center;
            font-size: small;

        }
    </style>
</head>

<body>

    <div class="one">
        <div>
            <header>
                <div class="titre">
                    <h1>Hubertine Auclert</h1><br>
                    Égalité sociale et politique de la femme et de l’homme
                </div><br>
                D'après l'édition de A. Thomas, 1879 (p. 1-16).
            </header>
        </div>
        <hr>
        <div class="titre-discours">
            DISCOURS PRONONCÉ AU CONGRÈS OUVRIER SOCIALISTE DE MARSEILLE <br>
            1879
        </div>
        <div style="text-align: center;">
            <figure>
                <img src="img/imgHubertineAuclert.JPEG" alt="Portrait d'Hubertine Auclert, suffragette" width="270"
                    height="341" title="Ouvrières dans une usine d'armes">
                <figcaption>Hubertine Auclert, militante féministe française</figcaption>
            </figure>
        </div>
        <div class="discours">
            <p>Citoyens, Citoyennes,</p>

            <p>Je viens représenter à ce Congrès deux Sociétés de Paris&nbsp;: le Droit des Femmes, groupe auquel
                j’appartiens,
                et qui revendique les droits sociaux et politiques des femmes&nbsp;; les Travailleuses, association de
                vente et
                de production.</p>

            <p>Je viens, toute pénétrée d’estime pour cette grande assemblée, le premier des corps librement élus en
                France
                depuis tant de siècles, qui permette à une femme, non parce qu’elle est ouvrière, mais parce qu’elle est
                femme, — c’est-à-dire exploitée — esclave déléguée de neuf millions d’esclaves, de faire entendre les
                réclamations de la moitié déshéritée du genre humain. Écouter nos plaintes, c’est commencer à vouloir
                être
                juste. Admettre les femmes au milieu de vous, au même titre que les prolétaires, c’est faire avec elles
                un
                pacte d’alliance défensif et offensif contre nos communs oppresseurs.</p>

            <p>Je ne ferai ni l’historique ni le procès de notre subordination dans les temps anciens. Comme vous, nous
                avons été victimes des abus de la force. Dans notre société moderne, comme vous, nous subissons encore
                la
                force tyrannique de ceux qui détiennent le pouvoir, à laquelle s’ajoute pour nous la force tyrannique de
                ceux qui détiennent les droits.</p>

            <p>Et tout cela s’abrite sous le couvert de la République ! République dont le nom désigne une époque où
                tout ce
                qui était exclusivement l’apanage des détenteurs de la force et des usurpateurs de la richesse, doit
                cesser de
                leur appartenir pour être à tous.</p>

            <p>Ah ! nous vivons sous une façon de République qui prouve que les mots les plus sublimes deviennent de
                vains
                titres qui s’étalent aux regards, quand dans les sociétés les principes qu’ils représentent ne sont pas
                intégralement appliqués. Une République qui maintiendra les femmes dans une condition d’infériorité ne
                pourra
                pas faire les hommes égaux. Avant que vous, hommes, vous conquerriez le droit de vous élever jusqu’à vos
                maîtres, il vous est imposé le devoir d’élever vos esclaves, les femmes, jusqu’à vous.</p>

            <p>Beaucoup n’ont jamais réfléchi à cela. Aussi bien, si dans cette imposante assemblée, je posais cette
                question&nbsp;:
                Êtes-vous partisans de l’égalité humaine&nbsp;? Tous me répondraient&nbsp;: Oui, Car ils entendent en
                grande majorité, par
                égalité humaine, l’égalité des hommes entre eux. Mais si je changeais de thème, si pressant les deux
                termes&nbsp;—&nbsp;homme et femme — sous lesquels l’humanité se manifeste, je vous disais&nbsp;:
                Êtes-vous partisans de l’égalité de
                l’homme et de la femme&nbsp;? Beaucoup me répondraient&nbsp;: Non. Alors que parlez-vous d’égalité, vous
                qui étant
                vous-mêmes sous le joug, voulez garder des êtres au-dessous de vous. Que vous plaignez-vous des classes
                dirigeantes, puisque vous faites, vous dirigés, la même œuvre à l’égard des femmes que les classes
                dirigeantes&nbsp;?</p>

            <p>Je vous remercie d’avoir accepté et mis à votre ordre du jour cette question&nbsp;: de l’égalité complète
                de la femme
                et de l’homme. C’est en provoquer la discussion dans toute la France, et en préparer l’expérimentation,
                car
                jusqu’ici on s’est contenté de nier sans vouloir approfondir la chose. On trouve bon de faire des
                recherches
                scientifiques sur tout. Chaque jour, on découvre aux animaux et aux végétaux des qualités nouvelles. On
                multiplie les expériences tendant à tirer des bêtes tout l’utile, des plantes tout le salutaire. Mais
                jamais
                encore on n’a songé à mettre la femme dans une situation identique à celle de l’homme, de façon à ce
                qu’elle
                puisse se mesurer avec lui et prouver l’équivalence de ses facultés. On dépense en France des sommes
                folles pour
                obtenir certaines qualités, souvent factices, chez des races d’animaux, et jamais on n’a essayé
                d’expérimenter
                avec impartialité la valeur de la femme et de l’homme. Jamais on n’a essayé de prendre un nombre
                déterminé
                d’enfants des deux sexes, de les soumettre à la même méthode d’éducation, aux mêmes conditions
                d’existence. &laquo;&nbsp;
                Qu’on renverse les conditions, dit un auteur, qu’on mette les garçons de 12 à 16 ans à la cuisine, à la
                couture
                et qu’on laisse les jeunes filles dans les écoles industrielles&nbsp;; qu’on les fasse entrer en
                possession de tous
                les droits qui ont été jusqu’ici le lot exclusif des hommes&nbsp;; qu’on enserre les jeunes gens dans
                l’étiquette et
                les préjugés à l’aide desquels on a garroté les femmes&nbsp;; bientôt les rapports entre la valeur des
                deux sexes
                seront totalement renversés.&nbsp;&raquo;</p>

            <p>Vous ne voulez pas faire cette expérience&nbsp;? Savez-vous bien alors que vous nous permettez de croire,
                à nous
                femmes, que vous avez moins le doute que la crainte de notre égalité. En continuant à nous laisser dans
                une vie
                atrophiante, vous imitez, vous hommes civilisés, les barbares, possesseurs d’esclaves, qui exploitent
                avec grand
                profit la prétendue infériorité de leurs semblables.</p>

            <p>Les partisans de la liberté humaine qui nient l’égalité des sexes se divisent en deux camps. Les uns
                nient cette
                égalité en s’appuyant sur ces préjugés&nbsp;: à avoir que la force musculaire fait la supériorité de
                l’être ; à
                savoir que la grande dimension du cerveau est la condition sine qua non de toute valeur intellectuelle.
            </p>

            <p>Un des plus grands savants contemporains, le docteur Louis Buchner, réfutera à ma place ces fausses
                allégations.
                Entendez-le&nbsp;: &laquo;&nbsp;Le volume ou le développement matériel d’un organe, dit Büchner, ne
                saurait dire lui à tout seul
                la valeur de cet organe.&nbsp;&raquo; Il cite un exemple&nbsp;: &laquo;&nbsp;Qui voudrait affirmer la
                possession d’un grand nez soit
                constamment la marque d’un odorat plus fin que celle d’un petit nez&nbsp;? Un cerveau plus petit mais
                d’une
                constitution plus parfaite accomplira mieux sa fonction qu’un autre plus gros mais moins délicat.
                Combien dont
                la tête était petite n’ont-ils pas laissé loin derrière eux les gens à grosse tête&nbsp;?</p>

            <p>&laquo;&nbsp;La prétendue infériorité de la femme, quant au volume cérébral, est une notion tout à fait
                erronée. Ce n’est
                pas dans ses dimensions absolues, mais dans ses dimensions relatives qu’il faut chercher la valeur
                réelle du
                cerveau&nbsp;; c’est-à-dire dans sa masse comparée à la masse totale du corps, et la qualité de la
                matière cérébrale.
                S’il n’en était ainsi, l’homme occuperait alors dans l’échelle des êtres un rang bien inférieur à celui
                de
                l’éléphant ou de la baleine, qui ont un cerveau bien plus volumineux que le sien.</p>

            <p>&laquo;&nbsp;Si l’on observe que le développement matériel du corps de la femme, reste en général de
                beaucoup au-dessous de
                celui de l’homme, on trouvera (d’après plusieurs savants) que la grosseur relative du cerveau de la
                femme, loin
                d’être inférieure à celle qu’offre l’homme, lui serait plutôt sensiblement supérieure.&nbsp;&raquo;</p>

            <p> Je n’ajouterai rien à la thèse de ce savant. Ceux qui nient l’égalité de l’homme et de la femme sont 99
                fois sur
                100 des esprits paresseux et superficiels qui aiment mieux prôner de fausses théories, empruntées à des
                écoles
                autoritaires, que de penser à se faire par eux-mêmes en la matière un jugement. Qu’ils réfléchissent,
                car les
                idées toutes faites qu’ils préconisent sont exactement pareilles à celles dont les dirigeants se servent
                pour
                les maintenir sous leur domination.</p>

            <p> Ou les femmes sont les égales des ouvriers et des bourgeois, ou les bourgeois, comme ils l’affirment,
                sont les
                supérieurs des ouvriers et des femmes.</p>

            <p> Sachez-le, citoyens, ce n’est que sur l’égalité de tous les êtres que vous pouvez vous appuyer pour être
                fondés
                à réclamer votre avènement à la liberté. Si vous n’asseyez pas vos revendications sur la justice et le
                droit
                naturel, si vous, prolétaires, vous voulez aussi conserver des privilèges, les priviléges de sexe, je
                vous le
                demande, quelle autorité avez-vous pour protester contre les priviléges des classes&nbsp;? Que
                pouvez-vous reprocher
                aux gouvernants qui vous dominent, qui vous exploitent, si vous êtes partisans de laisser subsister dans
                l’espèce humaine des catégories de supérieurs et d’inférieurs&nbsp;?</p>

            <p> Craignez d’être accusés par vos maîtres de leur disputer des prérogatives dont vous êtes jaloux.
                Proclamez
                l’égalité entre les êtres que le hasard de la naissance fait homme ou femme. Ou, si vous l’osez, niez-la
                cette
                égalité, et, en bons logiciens, reconnaissez votre infériorité native, le droit pour les classes
                dirigeantes de
                penser, d’agir, de jouir à votre place.</p>

            <p> Finissez-en avec ces questions d’orgueil et d’égoïsme. Le droit de la femme ne vous ôte pas votre droit.
                Mettez
                donc franchement le droit naturel à la place de l’autorité&nbsp;: car, si, en vertu de l’autorité,
                l’homme opprime la
                femme, par le fait de cette même autorité, l’homme opprime l’homme.</p>

            <p> J’ai parlé pour le plus grand nombre. Je m’adresse maintenant à ceux qui se déclarent partisans de
                l’égalité de
                l’homme et de la femme, mais dont le mot d’ordre est Chut !… Ne perdons pas notre temps à nous occuper
                de ce
                détail. Un détail ! l’exploitation d’une moitié de l’humanité par l’autre moitié ! Dans la société
                future,
                continuent ces prétendus socialistes, les femmes auront leurs droits. Ils imitent en cela les prêtres
                qui
                promettent aux déshérités de la terre des jouissances au ciel. Ni les déshérités de la fortune, ni les
                déshérités du droit, ni les pauvres, ni les femmes ne pourront se contenter toujours de vaines
                promesses.</p>

            <p> Il y a trop longtemps qu’on fait espérer aux femmes une condition sociale égale à celle de l’homme.
                Quand en
                1789 Olympe de Gouges présenta aux États-généraux au nom des femmes, son cahier de doléances et de
                réclamations,
                il lui fut répondu qu’il était inutile d’examiner la condition de la femme, attendu qu’un changement
                complet
                devant se faire dans la société, les femmes seraient affranchies comme l’homme.</p>

            <p>La Révolution éclate&nbsp;: On proclame les droits de l’homme&nbsp;; les femmes restent serves. Ces
                femmes qui avaient
                travaillé à la Révolution croyaient naïvement avoir conquis leur part de liberté. Quand elles se virent
                tenues à
                l’écart de tout, elles réclamèrent. Alors, elles furent ridiculisées, bafouées, insultées et, plus tard,
                quand
                elles allèrent revendiquer leurs droits auprès du Conseil de la commune, chassées ignominieusement par
                Chaumette. Ces femmes indignées protestèrent, elles eurent un club, où elles s’occupaient en même temps
                que de
                leurs droits particuliers, des intérêts communs à tous.</p>

            <p> La Convention, la grande Convention, ferma leur club et vota la défense aux femmes de s’assembler pour
                s’occuper
                des affaires publiques.</p>

            <p>Et, en même temps que ces révolutionnaires autocrates décrétaient l’inégalité de la femme, ils faisaient
                entendre jusqu’au bout du monde les mots sonores d’Égalité, de Liberté !</p>

            <p>Un autre exemple peu fait pour inviter les femmes à la confiance.</p>

            <p> Le sort de l’homme changé, on sent le besoin de soumettre la France à une législation nouvelle&nbsp;; on
                promulgue le
                Code : Ouvrons-le : nous y lirons ceci : Tout Français jouira de ses droits civils. Tout Français jouira
                de ses
                droits civiques (1848). Tout Français pourra être appelé à telle fonction, remplir telle dignité. En
                lisant –
                tout Français – on croirait qu’il est question de toute la nation. Point du tout : cela ne comprend
                qu’une
                partie de la nation : Les hommes. Mais poursuivons nos investigations : il y a d’autres chapitres dans
                le Code
                parcourons-les : Nous y verrons des qualificatifs comme ceux-ci : Tout contribuable, tout inculpé, tout
                failli,
                tout faussaire, tout criminel, etc. : Là, sans doute aussi, il s’agit seulement des hommes&nbsp;? Allons
                donc ! les
                hommes ne sont pas assez égoïstes pour ne s’occuper que d’eux-mêmes&nbsp;; en conscience et comme pour
                rétablir
                l’équilibre entre les chapitres ayant trait à la compression et ceux qui précèdent ayant trait au droit,
                ils ont
                même fait la part plus large à la femme qu’à eux quand il s’agissait de sévir. Moins de droits à la
                femme, plus
                de rigueur contre elle. Ô logique !</p>

            <p> Ces exemples sont assez éloquents pour prémunir les femmes contre ceux qui voulant changer
                l’organisation
                sociale actuelle combattent notre plan de revendication, disant que dans la Société future nous serons
                leurs
                égales. Les femmes ont à se défier de ceux qui prônent l’égalité de l’avenir et qui, dans le présent,
                s’opposent
                à ce qu’elles apportent leur intelligence, leurs idées leurs goûts dans l’arrangement de cette Société
                future.</p>

            <p> Femmes de France, je vous le dis du haut de cette tribune : Ceux qui nient notre égalité, dans le
                présent, la
                nieront dans l’avenir. Comptons donc sur nous-mêmes pour nous affranchir, n’abandonnons pas nos
                revendications.
                Nous sommes depuis des siècles trop victimes de la mauvaise foi, pour nous oublier nous-mêmes, et croire
                qu’en
                travaillant pour le bien général, nous aurons notre part du bien général.</p>

            <p> Ah&nbsp;! si au point de départ, les femmes pouvaient passer avec les hommes, un contrat qui garantît
                l’égalité de
                leurs droits devant les conquêtes faites en commun&nbsp;: Je dirais : Oublions notre sort particulier
                d’esclave.
                Confondons nos revendications avec celles des hommes. Hélas ! sans garanties, j’ai bien peur que
                l’égalité
                humaine, prêchée par toutes les écoles socialistes, ne soit encore que l’égalité des hommes entre eux,
                et que
                les femmes soient dupées par les hommes du prolétariat comme les prolétaires l’ont été par les
                bourgeois.</p>

            <p> Les différents chefs de groupes socialistes sont loin de reconnaître unanimement notre égalité. Nous ne
                pouvons
                compter sur les autoritaires, qui, pour nous détourner de ce que nous regardons comme source et principe
                de tout
                droit : Le vote, – disent&nbsp;: &laquo;&nbsp;À quoi bon nous disputer les droits civiques, il n’y en
                aura pas besoin, dans la
                Société future&nbsp;&raquo;&nbsp;; dans Société future plus encore plus que dans celle-ci, il faudra
                qu’une idée obtienne
                l’acquiescement de la majorité pour triompher. D’ailleurs, nous n’en sommes pas encore à cette société
                future,
                et, pour l’édifier de manière à ce que les femmes n’y soient pas lésées, il leur faut le droit de
                travailler à
                l’édifier&nbsp;; il leur faut l’outil qui se trouve au pouvoir de l’homme&nbsp;: le bulletin de vote.
            </p>

            <p> Je pense que, dans ces grandes assises du travail, personne ne prétend que, par une subtilité magique,
                un tour
                de force, le vieux monde disparaisse subitement, et qu’à sa place se montre un paysage nouveau, où tout
                sera en
                place où tout sera parfait. La société nouvelle suivant la marche ascensionnelle du progrès s’édifiera
                lentement, péniblement&nbsp;; et si les femmes s’abstiennent de prendre part aux nouveaux arrangements,
                les hommes ne
                lui offriront certes pas la meilleure place. Il faut que la femme puisse poser avec l’homme les bases de
                la
                société de l’avenir car, malheur aux femmes, si n’ayant pas disputé pied à pied leur égalité elles
                arrivent
                esclaves dans un état social meilleur. Les vainqueurs leur donneront bien quelques dons de joyeux
                avènement,
                mais, au fond, elles resteront les déshéritées, les inférieures ; je dis : Malheur à nous ! malheur aux
                femmes !
                car, plus l’organisation sociale future sera satisfaisante, plus elle aura qualité pour prolonger leur
                servitude.</p>

            <p> À ceux qui disent qu’il est inutile de faire une question de femmes, que, dans l’avenir tous les êtres
                seront
                égaux, je réponds&nbsp;: Il y a une question des femmes, parce qu’il y a une situation toute
                particulière faite aux
                femmes&nbsp;; parce que les femmes ne peuvent se contenter de vaines promesses trop souvent démenties
                par les
                postulants de pouvoir, qui, aux heures de franchise, s’oublient jusqu’à dire : Quand nous serons
                arrivés, nous
                verrons la place qu’on pourra donner à la femme, sans nuire à l’espèce ni gêner l’homme.
                Nous, femmes, nous ne nous occuperons pas d’aider le despotisme à changer de mains, ce que nous voulons,
                ce
                n’est pas déplacer, c’est tuer le privilège.
                Je suis loin de vouloir mettre en doute la bonne foi des collectivistes qui disent ne faire aucune
                distinction
                entre la femme et l’homme&nbsp;; mais d’autres pourraient venir qui altèreraient leur doctrine, en ce
                qui touche
                l’égalité des sexes. Voilà pourquoi je les prie de comprendre avec nous la nécessité d’une question des
                femmes,
                et de nous aider à la soutenir.</p>

            <p> Notre affirmation de l’égalité sociale et politique de la femme et de l’homme, est en même temps que
                l’expression de notre conviction, une protestation contre ceux qui, au mépris de la liberté humaine,
                osent
                encore, au <span class="siecle">xix</span> siècle, tenter d’assigner un rôle à la moitié du genre
                humain. Que diriez-vous, hommes, si l’on
                vous enfermait dans le cercle étroit d’un rôle&nbsp;? Si l’on vous disait : Toi, parce que tu es
                forgeron, ton rôle
                est de forger du fer&nbsp;: tu n’auras pas de droits. Toi, parce que tu es médecin, ton rôle est de
                soigner les
                malades&nbsp;: tu n’auras pas de droits. C’est aussi logique que de dire : Toi, femme, parce que la
                Nature t’a donné
                la faculté d’être mère, tu n’auras pas de droits. La femme est comme l’homme, un être libre et autonome.
                À elle,
                comme à lui la liberté de choisir la voie qui lui convient.</p>

            <p> Ces attentats à la liberté de la femme en font en même temps que de la serve, de la mineure perpétuelle,
                la
                mendiante qui vit aux dépens de l’homme. Notre dignité nous fait protester contre cette situation
                humiliante.
                Nous ne regardons pas le mariage comme une ressource alimentaire offerte à la femme. Nous voulons que,
                même la
                mère de tout jeunes enfants, puisse prétendre à l’indépendance économique, par cette raison qu’être
                nourrice est
                une profession rétribuée — et, que si, la mère morte, l’homme restait chargé d’un petit enfant il lui
                faudrait
                payer une femme qui l’élevât. Partageons en deux la somme allouée à cette femme, à la mère vivante, à la
                nourrice naturelle de l’enfant revient la moitié de cette somme.</p>

            <p> Tout travail devant être rétribué, quand la femme prend soin du ménage et des vêtements, elle a le droit
                de
                toucher la moitié du prix auquel est évalué ce travail. L’homme ne recevrait pas, gratuitement de
                services d’une
                étrangère : il n’est que juste qu’il indemnise pour sa part sa compagne de son labeur.</p>

            <p> Peut-être trouverez-vous étrange que je fasse ces divisions entre mari et femme. C’est, qu’avant tout,
                j’ai
                souci de la dignité humaine. C’est que je crois qu’un homme estimera sa femme, qu’une femme cessera de
                se croire
                l’obligée de son mari, quand, au point de vue économique, tous deux seront réciproquement indépendants.
                C’est
                qu’enfin, au rebours de ce qui est socialement admis, je fais passer avant l’indépendance économique de
                l’homme,
                l’indépendance économique de la femme, parce que c’est à la femme qu’incombe naturellement la charge de
                l’enfant. Le mari peut oublier quelquefois ses devoirs de père&nbsp;; il peut abandonner sa femme et ses
                enfants.
                L’amant se dérobe presque toujours aux charges de la paternité. — La mère attachée à son enfant meurt
                parfois
                d’inanition en lui donnant sa dernière goutte de lait, sa dernière bouchée de pain.</p>

            <p> Et quand la femme sur laquelle pèse une pareille responsabilité — la vie matérielle de l’enfant — quand
                la femme
                est admise dans une industrie quelconque, l’homme proteste, l’homme se récrie : Femme, tu vas prendre
                notre
                place. <br>
                — L’enfant et moi nous mourrions de faim, dit la femme. <br>
                — C’est à l’homme de te nourrir toi et tes enfants. Je ne veux pas pousser plus loin le dialogue entre
                ces deux rivaux, la femme et l’homme, dans la lutte
                pour l’existence.</p>

            <p> Je l’ai dit : je n’admets pas que l’homme doive seul pourvoir aux besoins de la famille. Toute femme
                qui,
                pouvant travailler trouve plus commode de se faire loger et nourrir par son mari, n’est, selon moi,
                qu’une femme
                entretenue. Mais je vous demande à vous qui admettez cette hypothèse — la femme entretenue par son mari
                — qui
                nourrira la femme avant qu’elle ne soit pourvue d’un mari&nbsp;? Qui nourrira la femme quand elle
                restera célibataire
                ? Qui nourrira la veuve et ses enfants&nbsp;? Ah ! je vous entends ! Dans la société future les enfants
                seront à la
                charge de la commune ou de l’État&nbsp;; mais en attendant cette société mieux organisée, toutes ces
                catégories de
                femmes et d’enfants sans travail ni pourvoyeur ont faim et l’estomac ne se satisfait pas d’espérances.
            </p>

            <p> Citoyens, je le constate avec tristesse, vous qui vous dites les forts, vous vous faites un jeu de
                l’existence
                de celles que vous appelez les faibles. Que vous soyez riches, que vous soyez pauvres, vous exploitez
                les
                femmes. Et quand, à bout de misère, vous les voyez maladives, chancelantes&nbsp;; c’est le travail qui
                les tue,
                dites-vous. — Ce n’est pas le travail, c’est la pauvreté qui tue les femmes&nbsp;; ce sont les
                privations de toutes
                sortes qu’elles s’imposent pour payer vos vices ou vos plaisirs qui donnent à vos enfants cette figure
                hâve.
                C’est des privations inhérentes à la pauvreté de la femme que découlent pour les générations le
                rachitisme du
                corps et le vide du cerveau. Il faut — et cela sous peine de voir pericliter votre race — il faut
                changer la
                situation économique de la femme&nbsp;; il faut qu’en tout temps la mère ait une nourriture vivifiante.
                Arrière donc
                ce préjugé qui conduit à l’étiolement de la génération et qui consiste à dire : La femme sera nourrie
                par
                l’homme, elle vit de peu elle doit être moins payée que lui.</p>

            <p> La femme vit de peu, parce qu’elle se dévoue au point de se priver. Mais, prenons garde, la femme qui ne
                mange
                pas à sa faim la femme qui se débilite, qui se sacrifie, perd avec sa santé, la santé de la génération.
                Ainsi, économiquement, civilement, politiquement, nous n’existons pas : et c’est nous qui donnons la vie
                et
                c’est nous seules qui permettons à la civilisation de s’implanter. Nous protestons contre la situation
                de mortes
                civiles, de dégradées d’origine qui nous est faite.
                Nous proclamons comme vous, citoyens, le principe de l’égalité humaine, nous entendons par là non
                seulement
                l’égalité de tous les hommes entre eux, mais encore l’égalité des hommes et des femmes. Nous voulons
                pour elles
                comme pour vous, l’instruction intégrale, les mêmes facilités de développement physique, moral,
                intellectuel,
                professionnel. Nous voulons pour les femmes, comme pour les hommes, liberté de conscience, liberté
                d’opinion,
                liberté d’action.</p>

            <p> Nous réclamons pour les femmes, comme pour les hommes, l’indépendance économique, la production facile
                pour tous
                et la garantie pour chacun du produit intégral de son travail, quel que soit ce travail.
                Nous voulons pour les femmes, comme pour les hommes, voix délibérative dans la commune, dans l’État, ou
                dans le
                groupe ; parce que les femmes comme les hommes, sont intéressées aux lois et réglements qui se font ;
                parce que
                les femmes payant les impôts ont autant de droits que les hommes d’exiger une bonne répartition de ces
                impôts ;
                parce que dans une vraie République, il n’y a plus de privilégiés, il n’y a que des intéressés qui, se
                soumettant aux mêmes devoirs, doivent posséder les mêmes droits.</p>

            <p> Il y va de votre intérêt, électeurs, de ne plus vous contenter de cette hypocrisie prud’hommesque,
                clichée sur
                tous les programmes des candidats à la députation, aux Conseils généraux et municipaux&nbsp;:<br>
                — &laquo;&nbsp;Guerre au cléricalisme&nbsp;!&nbsp;&raquo; <br>
                Exigez des réformes sociales et parmi elles, une des premières : La reconnaissance de notre
                égalité sociale et politique. Il faut qu’à l’instar des héritiers de la Révolution, qui montraient les
                tables
                des droits de l’homme aux libérâtres de l’époque&nbsp;; leur demandant&nbsp;: signeriez-vous cela&nbsp;?
                Il faut que vous,
                prolétaires, vous présentiez la table des droits de la femme aux candidats. Ce sera un critérium pour
                reconnaître à l’avance, les opportunistes, les traîtres du lendemain.
                Quiconque méconnaîtra les droits des femmes, méconnaîtra quand il n’en aura plus besoin, pour escalader
                le
                pouvoir&nbsp;—&nbsp;les droits des prolétaires.
                Nous nous adressons à vous prolétaires, comme à nos compagnons d’infortune, pour appuyer notre droit à
                sortir de
                la servitude.</p>

            <p> Vous êtes électeurs, vous avez la puissance du nombre, tous vous êtes femmes par le cœur, vous êtes nos
                frères.
                Aidez-nous à nous affranchir.</p>

            <p> Vous admettez le vote pour les despotes, les prêtres, les soldats, oiseaux de proie affamés de carnage.
                Vous les
                distinguez même dans la foule pour leur donner avec le mandat de vous conduire, quelque fois celui de
                vous
                assassiner.</p>

            <p> Et aux femmes créatrices, aux femmes amies de l’humanité, vous refusez de donner voix au chapitre de vos
                destinées.</p>

            <p> Vous dites&nbsp;: la femme est trop cléricale. Est-elle plus cléricale que les prêtres, les Jésuites,
                les religieux
                de tous ordres qui votent&nbsp;? La femme, si elle se confesse, est-elle plus cléricale que les hommes,
                qui logent et
                payent confessionnaux et confesseurs&nbsp;? Est-ce la femme enfin qui se fait prêtre ? Je dis moi, que
                ceux qui
                entretiennent le cléricalisme —&nbsp;les hommes&nbsp;— sont plus cléricaux que les femmes qui le
                pratiquent.</p>

            <p> L’heure n’est plus au sabre et à la force&nbsp;; il ne s’agit plus de porter chez nos voisins, la
                désolation et la
                mort. Il s’agit de résoudre pour tous, la question du bonheur chez soi. Ayez donc pour cela plus de
                confiance
                dans cette catégorie d’êtres, qui veulent les réformes, parce que sur eux particulièrement pèsent les
                abus,&nbsp;—
                les prolétaires et les femmes. Ce ne sont pas les satisfaits de la vie, qui aideront les malheureux à
                changer de
                sort. Ce sont ceux qui ne peuvent voir souffrir, ceux qui ne peuvent voir pleurer. À savoir : les
                ouvriers et
                les femmes.</p>

            <p> Ô&nbsp;! prolétaires, si vous voulez être libres, cessez d’être injustes. Avec la science moderne, avec
                la conscience
                qui, elle, n’a pas de préjugés dites : Égalité entre tous les hommes. Égalité entre les hommes et les
                femmes.
                Ascension de toute la race humaine, unie dans la justice, vers un avenir meilleur.</p>
        </div>
        <div class="signature">Hubertine Auclert</div>
    </div>
    <div class="two">
        <div class="contexte">
            <div class="bouton"><a href="page_congres-socialiste.html">Le congrès socialiste <br>de Marseille de
                    1879</a>
            </div>
            <br>
            <div class="bouton"><a href="page_condition-femmes.html">La condition des femmes en France <br>au <span
                        class="siecle">xix</span> siècle</a></div>
        </div>
    </div>
</body>

</html>